<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YrI-Of-ZtO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Series List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListController" customModule="My_Series_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3B-eo-N3L">
                                <rect key="frame" x="10" y="388" width="394" height="174"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-Fb-eJo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.15542445231958768" green="0.15542445231958768" blue="0.15542445231958768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="zYC-GB-ZVC">
                                    <size key="itemSize" width="204" height="343"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="dha-wP-gMb" customClass="ListCollectionViewCell" customModule="My_Series_List" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LQq-3m-ogZ">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASl-Pr-2zp">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="323.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiP-wj-zF2">
                                                    <rect key="frame" x="0.0" y="323.5" width="207" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG6-kL-KFY">
                                                    <rect key="frame" x="173" y="10" width="24" height="14"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="listCheckMarkPressed:" destination="dha-wP-gMb" eventType="touchUpInside" id="ORe-wE-c1v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ASl-Pr-2zp" secondAttribute="trailing" id="6yF-d9-5pd"/>
                                                <constraint firstAttribute="trailing" secondItem="EG6-kL-KFY" secondAttribute="trailing" constant="10" id="Jmc-WK-icF"/>
                                                <constraint firstAttribute="bottom" secondItem="OiP-wj-zF2" secondAttribute="bottom" id="ZO9-Lr-f0a"/>
                                                <constraint firstItem="EG6-kL-KFY" firstAttribute="top" secondItem="LQq-3m-ogZ" secondAttribute="top" constant="10" id="fSJ-Qt-WYo"/>
                                                <constraint firstItem="ASl-Pr-2zp" firstAttribute="top" secondItem="LQq-3m-ogZ" secondAttribute="top" id="ixF-hE-Umz"/>
                                                <constraint firstAttribute="trailing" secondItem="OiP-wj-zF2" secondAttribute="trailing" id="lnB-N7-3b1"/>
                                                <constraint firstItem="OiP-wj-zF2" firstAttribute="leading" secondItem="LQq-3m-ogZ" secondAttribute="leading" id="rBk-dY-5IV"/>
                                                <constraint firstItem="OiP-wj-zF2" firstAttribute="top" secondItem="ASl-Pr-2zp" secondAttribute="bottom" id="svq-h4-6Z7"/>
                                                <constraint firstItem="ASl-Pr-2zp" firstAttribute="leading" secondItem="LQq-3m-ogZ" secondAttribute="leading" id="vwF-BF-Aap"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="343"/>
                                        <connections>
                                            <outlet property="listCheckMark" destination="EG6-kL-KFY" id="6r8-eg-i9o"/>
                                            <outlet property="listThumbnail" destination="ASl-Pr-2zp" id="5Gx-bp-vE1"/>
                                            <outlet property="listTitle" destination="OiP-wj-zF2" id="8zx-Bn-F6D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3B-eo-N3L" secondAttribute="trailing" constant="10" id="5An-wJ-CrJ"/>
                            <constraint firstAttribute="trailing" secondItem="Sve-Fb-eJo" secondAttribute="trailing" id="5Uh-cp-tQM"/>
                            <constraint firstItem="Sve-Fb-eJo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8rp-Ap-t9Z"/>
                            <constraint firstItem="Sve-Fb-eJo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PsK-xl-Mep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A3B-eo-N3L" secondAttribute="bottom" constant="300" id="UnS-1c-MpH"/>
                            <constraint firstAttribute="bottom" secondItem="Sve-Fb-eJo" secondAttribute="bottom" id="aV8-IQ-LtH"/>
                            <constraint firstItem="A3B-eo-N3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eNh-34-tJ1"/>
                            <constraint firstItem="A3B-eo-N3L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="zOD-rG-2vw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Series List" id="cme-m0-rZF" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7Ox-2a-u53">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="H1A-oy-rtk">
                                <rect key="frame" x="288" y="0.0" width="106" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <segue destination="Rep-2m-BzR" kind="show" id="z57-49-ONf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Sve-Fb-eJo" id="vpq-AZ-zIH"/>
                        <outlet property="emptyLabel" destination="A3B-eo-N3L" id="CU8-ML-Ttg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="84.375"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="Cao-CQ-WtW">
            <objects>
                <viewController id="Rep-2m-BzR" customClass="SearchController" customModule="My_Series_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qup-bW-kjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-j2-bEO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.15807771679999999" green="0.15807771679999999" blue="0.15807771679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Y3r-mO-r3L">
                                    <size key="itemSize" width="204" height="343"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="RFo-QD-HSQ" customClass="SearchCollectionViewCell" customModule="My_Series_List" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yVm-ep-k01">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-5o-ac7">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="323"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-uw-D2A">
                                                    <rect key="frame" x="0.0" y="326" width="207" height="17"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-j8-kN6">
                                                    <rect key="frame" x="149" y="10" width="48" height="31"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.rectangle" catalog="system"/>
                                                    <connections>
                                                        <action selector="searchCheckMarkPressed:" destination="RFo-QD-HSQ" eventType="touchUpInside" id="uSb-Ql-wiG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0AH-uw-D2A" secondAttribute="bottom" id="B5S-Rh-nsT"/>
                                                <constraint firstAttribute="trailing" secondItem="0AH-uw-D2A" secondAttribute="trailing" id="BQc-MN-ErF"/>
                                                <constraint firstItem="WXe-j8-kN6" firstAttribute="top" secondItem="yVm-ep-k01" secondAttribute="top" constant="10" id="CuC-Q4-eGa"/>
                                                <constraint firstItem="iTa-5o-ac7" firstAttribute="leading" secondItem="yVm-ep-k01" secondAttribute="leading" id="U2g-jD-yFH"/>
                                                <constraint firstAttribute="bottom" secondItem="iTa-5o-ac7" secondAttribute="bottom" constant="20" id="XaI-NA-8N4"/>
                                                <constraint firstItem="iTa-5o-ac7" firstAttribute="top" secondItem="yVm-ep-k01" secondAttribute="top" id="cd2-co-sbH"/>
                                                <constraint firstAttribute="trailing" secondItem="iTa-5o-ac7" secondAttribute="trailing" id="fBr-PT-DbB"/>
                                                <constraint firstAttribute="trailing" secondItem="WXe-j8-kN6" secondAttribute="trailing" constant="10" id="iyB-Qt-8kU"/>
                                                <constraint firstItem="0AH-uw-D2A" firstAttribute="leading" secondItem="yVm-ep-k01" secondAttribute="leading" id="o92-ag-i1p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="343"/>
                                        <connections>
                                            <outlet property="searchCheckMark" destination="WXe-j8-kN6" id="RJo-pK-YT7"/>
                                            <outlet property="searchThumbnail" destination="iTa-5o-ac7" id="8ii-76-EaP"/>
                                            <outlet property="searchTitle" destination="0AH-uw-D2A" id="Bdg-EI-70n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tuN-8X-FlA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTA-j2-bEO" firstAttribute="leading" secondItem="qup-bW-kjo" secondAttribute="leading" id="A24-UO-1M1"/>
                            <constraint firstAttribute="bottom" secondItem="TTA-j2-bEO" secondAttribute="bottom" id="HCn-hs-7c6"/>
                            <constraint firstAttribute="trailing" secondItem="TTA-j2-bEO" secondAttribute="trailing" id="Hx7-p3-uXz"/>
                            <constraint firstItem="TTA-j2-bEO" firstAttribute="top" secondItem="qup-bW-kjo" secondAttribute="top" id="mzO-Qw-jYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JhY-0b-UOG"/>
                    <connections>
                        <outlet property="collectionView" destination="TTA-j2-bEO" id="5cI-XR-z1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfW-Lh-uVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="83.705357142857139"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="ufq-Hg-3A9">
            <objects>
                <viewController id="ph1-ll-bSO" customClass="DetailsController" customModule="My_Series_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9k-mJ-rg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-AF-lSI">
                                <rect key="frame" x="113" y="422" width="230" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6JH-6T-Nj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAR-W0-y2X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DW-Rr-KqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8GP-ar-vVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YrI-Of-ZtO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kai-5m-Npa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WQw-jH-zId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwZ-LH-OXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
