<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YrI-Of-ZtO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Series List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListController" customModule="My_Series_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-Fb-eJo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.15542445231958768" green="0.15542445231958768" blue="0.15542445231958768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zYC-GB-ZVC">
                                    <size key="itemSize" width="185" height="343"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The list is empty, please insert some Series" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A3B-eo-N3L">
                                    <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="dha-wP-gMb" customClass="ListCollectionViewCell" customModule="My_Series_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LQq-3m-ogZ">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASl-Pr-2zp">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="323.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiP-wj-zF2">
                                                    <rect key="frame" x="0.0" y="323.5" width="207" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG6-kL-KFY">
                                                    <rect key="frame" x="183" y="20" width="24" height="14"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="listCheckMarkPressed:" destination="dha-wP-gMb" eventType="touchUpInside" id="ORe-wE-c1v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ASl-Pr-2zp" secondAttribute="trailing" id="6yF-d9-5pd"/>
                                                <constraint firstAttribute="trailing" secondItem="EG6-kL-KFY" secondAttribute="trailing" id="Jmc-WK-icF"/>
                                                <constraint firstAttribute="bottom" secondItem="OiP-wj-zF2" secondAttribute="bottom" id="ZO9-Lr-f0a"/>
                                                <constraint firstItem="EG6-kL-KFY" firstAttribute="top" secondItem="LQq-3m-ogZ" secondAttribute="top" constant="20" id="fSJ-Qt-WYo"/>
                                                <constraint firstItem="ASl-Pr-2zp" firstAttribute="top" secondItem="LQq-3m-ogZ" secondAttribute="top" id="ixF-hE-Umz"/>
                                                <constraint firstAttribute="trailing" secondItem="OiP-wj-zF2" secondAttribute="trailing" id="lnB-N7-3b1"/>
                                                <constraint firstItem="OiP-wj-zF2" firstAttribute="leading" secondItem="LQq-3m-ogZ" secondAttribute="leading" id="rBk-dY-5IV"/>
                                                <constraint firstItem="OiP-wj-zF2" firstAttribute="top" secondItem="ASl-Pr-2zp" secondAttribute="bottom" id="svq-h4-6Z7"/>
                                                <constraint firstItem="ASl-Pr-2zp" firstAttribute="leading" secondItem="LQq-3m-ogZ" secondAttribute="leading" id="vwF-BF-Aap"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="343"/>
                                        <connections>
                                            <outlet property="listCheckMark" destination="EG6-kL-KFY" id="6r8-eg-i9o"/>
                                            <outlet property="listThumbnail" destination="ASl-Pr-2zp" id="5Gx-bp-vE1"/>
                                            <outlet property="listTitle" destination="OiP-wj-zF2" id="8zx-Bn-F6D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sve-Fb-eJo" secondAttribute="trailing" id="5Uh-cp-tQM"/>
                            <constraint firstItem="Sve-Fb-eJo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8rp-Ap-t9Z"/>
                            <constraint firstItem="Sve-Fb-eJo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PsK-xl-Mep"/>
                            <constraint firstAttribute="bottom" secondItem="Sve-Fb-eJo" secondAttribute="bottom" id="aV8-IQ-LtH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Series List" id="cme-m0-rZF" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7Ox-2a-u53">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="H1A-oy-rtk">
                                <rect key="frame" x="288" y="0.0" width="106" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <segue destination="Rep-2m-BzR" kind="show" id="z57-49-ONf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Sve-Fb-eJo" id="vpq-AZ-zIH"/>
                        <outlet property="emptyLabel" destination="A3B-eo-N3L" id="CU8-ML-Ttg"/>
                        <segue destination="ph1-ll-bSO" kind="show" identifier="goToDetailsFromList" id="e7M-gJ-aN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="84.375"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="Cao-CQ-WtW">
            <objects>
                <viewController id="Rep-2m-BzR" customClass="SearchController" customModule="My_Series_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qup-bW-kjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-j2-bEO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.15807771679999999" green="0.15807771679999999" blue="0.15807771679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Y3r-mO-r3L">
                                    <size key="itemSize" width="185" height="343"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The list is empty, please insert some Series" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTr-9Z-zrw">
                                    <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="RFo-QD-HSQ" customClass="SearchCollectionViewCell" customModule="My_Series_List" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yVm-ep-k01">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-5o-ac7">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="323"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-uw-D2A">
                                                    <rect key="frame" x="0.0" y="326" width="207" height="17"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-j8-kN6">
                                                    <rect key="frame" x="159" y="20" width="48" height="31"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.rectangle" catalog="system"/>
                                                    <connections>
                                                        <action selector="searchCheckMarkPressed:" destination="RFo-QD-HSQ" eventType="touchUpInside" id="uSb-Ql-wiG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0AH-uw-D2A" secondAttribute="bottom" id="B5S-Rh-nsT"/>
                                                <constraint firstAttribute="trailing" secondItem="0AH-uw-D2A" secondAttribute="trailing" id="BQc-MN-ErF"/>
                                                <constraint firstItem="WXe-j8-kN6" firstAttribute="top" secondItem="yVm-ep-k01" secondAttribute="top" constant="20" id="CuC-Q4-eGa"/>
                                                <constraint firstItem="iTa-5o-ac7" firstAttribute="leading" secondItem="yVm-ep-k01" secondAttribute="leading" id="U2g-jD-yFH"/>
                                                <constraint firstAttribute="bottom" secondItem="iTa-5o-ac7" secondAttribute="bottom" constant="20" id="XaI-NA-8N4"/>
                                                <constraint firstItem="iTa-5o-ac7" firstAttribute="top" secondItem="yVm-ep-k01" secondAttribute="top" id="cd2-co-sbH"/>
                                                <constraint firstAttribute="trailing" secondItem="iTa-5o-ac7" secondAttribute="trailing" id="fBr-PT-DbB"/>
                                                <constraint firstAttribute="trailing" secondItem="WXe-j8-kN6" secondAttribute="trailing" id="iyB-Qt-8kU"/>
                                                <constraint firstItem="0AH-uw-D2A" firstAttribute="leading" secondItem="yVm-ep-k01" secondAttribute="leading" id="o92-ag-i1p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="343"/>
                                        <connections>
                                            <outlet property="searchCheckMark" destination="WXe-j8-kN6" id="RJo-pK-YT7"/>
                                            <outlet property="searchThumbnail" destination="iTa-5o-ac7" id="8ii-76-EaP"/>
                                            <outlet property="searchTitle" destination="0AH-uw-D2A" id="Bdg-EI-70n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tuN-8X-FlA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTA-j2-bEO" firstAttribute="leading" secondItem="qup-bW-kjo" secondAttribute="leading" id="A24-UO-1M1"/>
                            <constraint firstAttribute="bottom" secondItem="TTA-j2-bEO" secondAttribute="bottom" id="HCn-hs-7c6"/>
                            <constraint firstAttribute="trailing" secondItem="TTA-j2-bEO" secondAttribute="trailing" id="Hx7-p3-uXz"/>
                            <constraint firstItem="TTA-j2-bEO" firstAttribute="top" secondItem="qup-bW-kjo" secondAttribute="top" id="mzO-Qw-jYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JhY-0b-UOG"/>
                    <connections>
                        <outlet property="collectionView" destination="TTA-j2-bEO" id="5cI-XR-z1T"/>
                        <outlet property="emptyLabel" destination="DTr-9Z-zrw" id="3bz-qX-eAN"/>
                        <segue destination="ph1-ll-bSO" kind="show" identifier="goToDetailsFromSearch" id="g0Y-M8-vmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfW-Lh-uVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="83.705357142857139"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="ufq-Hg-3A9">
            <objects>
                <viewController id="ph1-ll-bSO" customClass="DetailsController" customModule="My_Series_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9k-mJ-rg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scI-ph-kay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbQ-Zj-9by" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lr4-vc-reA">
                                                <rect key="frame" x="0.0" y="-146" width="414" height="288"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="288" id="Ed5-eD-8f0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-yU-Q8m">
                                                <rect key="frame" x="8" y="113" width="212" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="O8d-nE-hzS"/>
                                                    <constraint firstAttribute="width" constant="212" id="oLe-M6-ATq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-vY-YGS">
                                                <rect key="frame" x="8" y="271" width="388" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seasons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivP-Zf-fQG">
                                                <rect key="frame" x="8" y="299" width="64" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biw-Ct-IIz">
                                                <rect key="frame" x="25" y="449" width="84.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Original Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faj-gP-gBr">
                                                <rect key="frame" x="8" y="329" width="128" height="19"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv4-U0-MGM">
                                                <rect key="frame" x="85" y="374" width="244" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B8B-uo-S3b"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Go to Home Page">
                                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToWebsite:" destination="ph1-ll-bSO" eventType="touchUpInside" id="t5t-pn-BsB"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBi-gb-CAJ">
                                                <rect key="frame" x="228" y="8" width="168" height="241"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="241" id="ib2-2t-jBw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-AM-xPk">
                                                <rect key="frame" x="71" y="300" width="56.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tDs-Qx-Ic3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Lang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-td-vBG">
                                                <rect key="frame" x="138" y="329.5" width="33.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Details to Show, please try later..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSX-IH-EdN">
                                                <rect key="frame" x="16" y="345" width="382" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sv4-U0-MGM" firstAttribute="centerX" secondItem="Lr4-vc-reA" secondAttribute="centerX" id="0pV-dS-l6G"/>
                                            <constraint firstItem="VxX-td-vBG" firstAttribute="leading" secondItem="faj-gP-gBr" secondAttribute="trailing" constant="2" id="1OC-yZ-HCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="jBi-gb-CAJ" secondAttribute="trailing" constant="18" id="4Hy-Y7-J0k"/>
                                            <constraint firstItem="uJb-AM-xPk" firstAttribute="leading" secondItem="IbQ-Zj-9by" secondAttribute="leading" constant="71" id="4aj-Vk-n2p"/>
                                            <constraint firstAttribute="trailing" secondItem="sv4-U0-MGM" secondAttribute="trailing" constant="85" id="BDE-hX-I1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="SSX-IH-EdN" secondAttribute="trailing" constant="16" id="CiT-dI-CFG"/>
                                            <constraint firstItem="jBi-gb-CAJ" firstAttribute="top" secondItem="IbQ-Zj-9by" secondAttribute="topMargin" id="Dma-B5-txy"/>
                                            <constraint firstItem="faj-gP-gBr" firstAttribute="leading" secondItem="U7J-vY-YGS" secondAttribute="leading" id="Gih-Pv-w5l"/>
                                            <constraint firstItem="sv4-U0-MGM" firstAttribute="top" secondItem="IbQ-Zj-9by" secondAttribute="top" constant="374" id="LFC-n6-6Ec"/>
                                            <constraint firstItem="faj-gP-gBr" firstAttribute="leading" secondItem="b7K-yU-Q8m" secondAttribute="leading" id="NPp-Xu-ibb"/>
                                            <constraint firstAttribute="height" constant="1000" id="NcC-zk-goS"/>
                                            <constraint firstItem="biw-Ct-IIz" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="IbQ-Zj-9by" secondAttribute="centerX" id="ZwG-3N-Dlx"/>
                                            <constraint firstItem="b7K-yU-Q8m" firstAttribute="top" secondItem="IbQ-Zj-9by" secondAttribute="top" constant="113" id="b3O-oP-nfv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uJb-AM-xPk" secondAttribute="trailing" id="bup-Tb-lC8"/>
                                            <constraint firstItem="jBi-gb-CAJ" firstAttribute="leading" secondItem="b7K-yU-Q8m" secondAttribute="trailing" constant="8" id="cIu-77-GvN"/>
                                            <constraint firstItem="sv4-U0-MGM" firstAttribute="leading" secondItem="IbQ-Zj-9by" secondAttribute="leading" constant="85" id="dEs-13-Y1X"/>
                                            <constraint firstItem="faj-gP-gBr" firstAttribute="top" secondItem="uJb-AM-xPk" secondAttribute="bottom" constant="8" symbolic="YES" id="e7x-Ho-EC3"/>
                                            <constraint firstItem="faj-gP-gBr" firstAttribute="leading" secondItem="IbQ-Zj-9by" secondAttribute="leadingMargin" id="eYB-6R-VUD"/>
                                            <constraint firstItem="SSX-IH-EdN" firstAttribute="top" secondItem="uJb-AM-xPk" secondAttribute="bottom" constant="24" id="gTI-C8-CM8"/>
                                            <constraint firstItem="sv4-U0-MGM" firstAttribute="top" secondItem="faj-gP-gBr" secondAttribute="bottom" constant="26" id="hEQ-Fx-ojx"/>
                                            <constraint firstItem="Lr4-vc-reA" firstAttribute="leading" secondItem="IbQ-Zj-9by" secondAttribute="leading" id="huz-Gx-Z3x"/>
                                            <constraint firstItem="Lr4-vc-reA" firstAttribute="top" secondItem="IbQ-Zj-9by" secondAttribute="top" constant="-146" id="jAq-An-nGB"/>
                                            <constraint firstItem="SSX-IH-EdN" firstAttribute="leading" secondItem="IbQ-Zj-9by" secondAttribute="leading" constant="16" id="jNs-Zb-Eju"/>
                                            <constraint firstItem="biw-Ct-IIz" firstAttribute="top" secondItem="sv4-U0-MGM" secondAttribute="bottom" constant="25" id="n3q-Aj-ufH"/>
                                            <constraint firstItem="biw-Ct-IIz" firstAttribute="top" secondItem="SSX-IH-EdN" secondAttribute="bottom" constant="47" id="p8X-I8-7ZE"/>
                                            <constraint firstItem="U7J-vY-YGS" firstAttribute="top" secondItem="b7K-yU-Q8m" secondAttribute="bottom" constant="33" id="qKv-PD-ECm"/>
                                            <constraint firstItem="biw-Ct-IIz" firstAttribute="leading" secondItem="IbQ-Zj-9by" secondAttribute="leading" constant="25" id="qkr-jK-uFo"/>
                                            <constraint firstItem="faj-gP-gBr" firstAttribute="baseline" secondItem="VxX-td-vBG" secondAttribute="baseline" id="y4h-4Q-Mw9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IbQ-Zj-9by" firstAttribute="leading" secondItem="scI-ph-kay" secondAttribute="leading" id="Had-0h-Hwd"/>
                                    <constraint firstAttribute="bottom" secondItem="IbQ-Zj-9by" secondAttribute="bottom" id="TJD-LW-BLw"/>
                                    <constraint firstItem="IbQ-Zj-9by" firstAttribute="top" secondItem="scI-ph-kay" secondAttribute="top" id="XR3-88-SE8"/>
                                    <constraint firstAttribute="trailing" secondItem="IbQ-Zj-9by" secondAttribute="trailing" id="qYI-bF-unL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6JH-6T-Nj5"/>
                        <color key="backgroundColor" red="0.15807771679999999" green="0.15807771679999999" blue="0.15807771679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="scI-ph-kay" firstAttribute="trailing" secondItem="6JH-6T-Nj5" secondAttribute="trailing" id="4jx-09-Jyk"/>
                            <constraint firstItem="scI-ph-kay" firstAttribute="top" secondItem="I9k-mJ-rg8" secondAttribute="top" id="bRW-AG-npK"/>
                            <constraint firstItem="scI-ph-kay" firstAttribute="leading" secondItem="6JH-6T-Nj5" secondAttribute="leading" id="cwx-LS-xpk"/>
                            <constraint firstItem="IbQ-Zj-9by" firstAttribute="width" secondItem="I9k-mJ-rg8" secondAttribute="width" id="sJq-Hr-Icj"/>
                            <constraint firstAttribute="bottom" secondItem="scI-ph-kay" secondAttribute="bottom" id="v8l-bZ-LjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAR-W0-y2X"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="detailsBackgroundImage" destination="Lr4-vc-reA" id="PV1-u9-GSv"/>
                        <outlet property="detailsFrontImage" destination="jBi-gb-CAJ" id="84V-sM-p8h"/>
                        <outlet property="detailsGenre" destination="U7J-vY-YGS" id="S5S-Ky-S2C"/>
                        <outlet property="detailsLanguage" destination="VxX-td-vBG" id="r2I-2c-IZx"/>
                        <outlet property="detailsLanguageLabel" destination="faj-gP-gBr" id="RhD-Jh-reg"/>
                        <outlet property="detailsOverview" destination="biw-Ct-IIz" id="dgj-qp-zL8"/>
                        <outlet property="detailsSeasons" destination="uJb-AM-xPk" id="nJt-fo-aFD"/>
                        <outlet property="detailsSeasonsLabel" destination="ivP-Zf-fQG" id="cGC-qU-hDg"/>
                        <outlet property="detailsTitle" destination="b7K-yU-Q8m" id="HqR-l1-kuk"/>
                        <outlet property="detailsWebSite" destination="sv4-U0-MGM" id="tda-28-gZL"/>
                        <outlet property="emptyDetails" destination="SSX-IH-EdN" id="5hm-f2-T25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DW-Rr-KqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="996.42857142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8GP-ar-vVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YrI-Of-ZtO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kai-5m-Npa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WQw-jH-zId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwZ-LH-OXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="84.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e7M-gJ-aN8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
